<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <div class="form-group">
    <%= label f, :description, class: "control-label" %>
    <%= textarea f, :description, class: "form-control" %>
    <%= error_tag f, :description %>
  </div>

  <div class="form-group">
    <%= label f, :poster_email, class: "control-label" %>
    <%= text_input f, :poster_email, class: "form-control" %>
    <%= error_tag f, :poster_email %>
  </div>

  <div class="form-group">
    <%= label f, :contact_email, class: "control-label" %>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :contact_email %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= label f, :published_at, class: "control-label" %>
    <%= datetime_select f, :published_at, class: "form-control" %>
    <%= error_tag f, :published_at %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
