<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :title, class: "control-label" %>
    <%= text_input f, :title, class: "form-control" %>
    <%= error_tag f, :title %>
  </div>

  <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" data-toggle="tab" href="#form" role="tab">Write</a>
    </li>
    <li class="nav-item">
      <a id="preview-link" class="nav-link" data-toggle="tab" href="#preview" role="tab">Preview</a>
    </li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div class="tab-pane active" id="form" role="tabpanel">
      <div class="form-group">
        <%= label f, :description, "Job Description", class: "control-label" %>
        <%= textarea f, :description, class: "form-control" %>
        <%= error_tag f, :description %>
      </div>
    </div>
    <div class="tab-pane" id="preview" role="tabpanel">
    </div>
  </div>

  <div class="form-group">
    <%= label f, :poster_email, class: "control-label" %>
    <%= text_input f, :poster_email, class: "form-control" %>
    <%= error_tag f, :poster_email %>
  </div>

  <div class="form-group">
    <%= label f, :contact_email, class: "control-label" %>
    <%= text_input f, :contact_email, class: "form-control" %>
    <%= error_tag f, :contact_email %>
  </div>

  <div class="form-group">
    <%= label f, :location, class: "control-label" %>
    <%= text_input f, :location, class: "form-control" %>
    <%= error_tag f, :location %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
