<%= if @changeset.action do %>
  <div class="alert alert-danger">
    <p>Oops, something went wrong! Please check the errors below.</p>
  </div>
<% end %>

<div class="form-group row">
  <div class="col-sm-4">
    <%= label @f, :title, class: "control-label" %>
    <%= text_input @f, :title, class: "form-control" %>
    <%= error_tag @f, :title %>
  </div>
  <div class="col-sm-4">
    <%= label @f, :company_name, class: "control-label" %>
    <div class="input-group">
      <div class="input-group-addon">at</div>
      <%= text_input @f, :company_name, class: "form-control" %>
    </div>
    <%= error_tag @f, :company_name %>
  </div>
</div>

<div class="form-group row">
  <div class="col-sm-4">
    <%= label @f, :location, class: "control-label" %>
    <%= text_input @f, :location, class: "form-control" %>
    <%= error_tag @f, :location %>
  </div>
</div>

<div class="form-group row">
  <div class="col-sm-4">
    <%= label @f, :poster_email, class: "control-label" %>
    <%= text_input @f, :poster_email, class: "form-control" %>
    <%= error_tag @f, :poster_email %>
  </div>
  <div class="col-sm-4">
    <%= label @f, :contact_email, class: "control-label" %>
    <%= text_input @f, :contact_email, class: "form-control" %>
    <%= error_tag @f, :contact_email %>
  </div>
</div>

<ul class="nav nav-tabs" role="tablist">
  <li class="nav-item">
    <a class="nav-link active" data-toggle="tab" href="#form" role="tab">Write</a>
  </li>
  <li class="nav-item">
    <a id="preview-link" class="nav-link" data-toggle="tab" href="#preview" role="tab">Preview</a>
  </li>
</ul>

<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane active" id="form" role="tabpanel">
    <div class="form-group row">
      <div class="col-sm-12">
        <%= label @f, :description, "Job Description", class: "control-label" %>
        <%= textarea @f, :description, class: "form-control" %>
        <%= error_tag @f, :description %>
      </div>
    </div>
  </div>
  <div class="tab-pane" id="preview" role="tabpanel">
    <div class="row">
      <div class="col-sm-12" id="job-html">
      </div>
    </div>
  </div>
</div>
